@import (reference) "../grid-shortcuts";

.left-form {
  .s6;
}

.right-form {
  .s6;
}

.error {
  color: red;
  font-weight: 500;
}

.datepicker {
  cursor: pointer !important;
  background-color: white !important;
}