html {
  font-size: 13px; /* rem sizing works based on html font size */
}

body {
  font-family: "futura-pt", sans-serif;
  font-weight: 300;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}

label {
  margin-bottom: 0;
  font-weight: 500;
}

.page-content {
  margin-top: 20px;
}

.form-group {
  overflow: auto;
}