
.top-menu {
  border-bottom: 1px solid #c4c4c4;
  overflow: auto;
}


.menu-block {
  float: left;
  width: 120px;
  cursor: pointer;
  margin: 5px 0 0 10px;

  i.ion-navicon {
    float: left;
    font-size: 3rem;
  }
}

div.menu {
  border-right: 1px solid #c4c4c4;
  font-size: 1.8rem;
  margin: 6px 0 6px 35px;
  padding-right: 20px;
}

.side-menu
{
  border-right: 1px solid lightgray;
  background-color: #eeeeee;
  padding: 5px;
  width: 300px; /* Must set width for the animation effect to work properly */

  h3 {
    font-weight: 200;
    cursor: pointer;
    margin: 0;
    padding: 10px 0;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;

    i {
      min-width: 50px;
      text-align: center;
    }
  }
  h3:hover {
    background-color: #cfcfcf;
  }
}

@media (min-width: 1200px) {
  .extra-side-menu-width {
    padding-left: 300px !important;
  }
}
